#about
  background: #d2d2d2
  padding: 5em 3em 0em 3em

  p
    font-size: 2em
    font-weight: 700
    line-height: 1em
    color: $preto-claro
    letter-spacing: -.07em

  .button
    position: relative
    height: 50px
    background: $azul
    border: 0px none transparent
    font-size: 1em
    padding: 1em 3em
    margin: 2em auto 3em 11%

    &:after
      position: absolute
      top: 0
      right: -51px
      width: 50px
      height: 50px
      content: ""
      background: $azul url(../img/arrow-button.svg)
      background-repeat: no-repeat
      background-position: center center
      animation-duration: 4s
      animation-iteration-count: infinite
      transform: rotate(-90deg)

    &:hover
      background: $preto-claro

      &:after
        background: $preto-claro url(../img/arrow-button.svg)
        background-repeat: no-repeat
        background-position: 50% 65%
        transition: all ease-in-out .2s


@media screen and (min-width: 40em)
  #about
    height: 440px

    .row
      height: 100%

    .imagem
      position: relative
      height: 100%


    .samuel
      position: absolute
      bottom: 0
      width: 800px
      display: block
      left: 0
