#case-study

  .header
    position: relative
    display: block
    padding: 2em
    margin: 0

    h4
      font-size: 1em
      font-weight: normal
      padding: 0
      margin-bottom: 3em


    h3
      font-size: 1em
      width: 100%
      color: $azul
      margin-top: 6em

    h2
      font-size: 2.8em
      color: $preto-claro
      line-height: 1em
      letter-spacing: -.07em

      @include breakpoint(large)
        font-size: 5em
        color: $preto-claro
        line-height: 1em
        letter-spacing: -.07em

    .cover
      text-align: center
      margin-bottom: 1em

  .body
    padding: 1em
    h4, p
      font-size: 1em

    h4
      padding-bottom: 0

    p
      padding-top: 0

  .imagens

    .column-block
      padding: 0
      margin: 0

  legend
    text-align: center
    margin: 0 auto
    margin-top: .5em
    margin-bottom: 2em
    font-size: .9em
    color: $preto-claro
