footer
  height: 150px
  padding: 2em 0
  width: 100%

  .redes
    width: 100%
    position: relative
    display: block
    text-align: center

    span
      height: 30px
      width: 30px
      display: inline-block
      margin: 0 auto
      margin: 1em

  p
    text-align: center
    font-size: .8em
    color: $preto-claro
    padding-top: 1em
