*
  font-family: "nimbus-sans"
  font-style: normal
  font-weight: 400
  color: $preto



h1, h2, h3, h4, h5, h6
  font-family: "nimbus-sans"
  font-style: normal
  font-weight: 700
  letter-spacing: -0.05em
  color: $preto


.fullWidth
   width: 100%
   margin-left: auto
   margin-right: auto
   max-width: initial

header
  height: 250px
  position: fixed
  top: 0

  @include breakpoint(large)
    height: 400px

  h4
    font-size: 1em
    font-weight: normal
    padding: 1em

  h3
    font-size: 1em
    width: 100%
    color: $azul
    padding: 4em 0em 0em 1em

    @include breakpoint(large)
      padding: 8em 0em 0em 0em

  h2
    font-size: 2.8em
    color: $preto-claro
    line-height: 1em
    letter-spacing: -.07em
    padding: 0em 1em 0em .3em

    @include breakpoint(large)
      font-size: 5em
      color: $preto-claro
      line-height: 1em
      letter-spacing: -.07em
      padding: 0em 5em 0em 0em


.video
  position: relative
  padding-bottom: 56.25%
  padding-top: 25px
  height: 0

.video iframe
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%

.animate-in
  -webkit-animation: fadeIn .5s ease-in
  animation: fadeIn .5s ease-in

.animate-out
  -webkit-transition: opacity .5s
  transition: opacity .5s
  opacity: 0

@-webkit-keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1


@keyframes fadeIn
  from
    opacity: 0

  to
    opacity: 1
